<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — BrightSolutions</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="site-header">
    <div class="brand"><a href="index.html">BrightSolutions</a></div>
    <button id="mobile-nav-toggle-2" class="mobile-nav-toggle">☰</button>

    <nav class="nav" id="main-nav-2">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <button class="dropbtn">Pages ▾</button>
          <div class="dropdown-content">
            <a href="about.html">About / Services</a>
            <a href="interactive.html">Interactive</a>
          </div>
        </li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><button id="theme-toggle-2" class="btn-small">🌙</button></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="about-hero">
      <h1>About BrightSolutions</h1>
      <p>We are a small business offering digital and marketing solutions for other small businesses.</p>
    </section>

    <section class="services-grid">
      <div class="service">
        <h3>Website Development</h3>
        <p>Modern, responsive websites for your brand.</p>
      </div>

      <div class="service">
        <h3>Branding & Design</h3>
        <p>Logos, business materials, and visual identity.</p>
      </div>

      <div class="service">
        <h3>Social Media Management</h3>
        <p>Grow your online presence with expert management.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year-2"></span> BrightSolutions — About Us</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
